hexojs/warehouse: default
Module: database
Class default
Index
Constructors
constructor
Properties
Model
Schema
SchemaType
_models
options
Schema
SchemaType
version
Methods
load
model
save
toJSON
Constructors
constructor
new default(options?): default
Database constructor.
Parameters
Optional options: {
    path: string;
} & Partial<DatabaseOptions>
Returns default
Properties
Model
Model: typeof default
Schema
Schema: typeof default
SchemaType
SchemaType: typeof default
_models
_models: Record<string, default<any>>
options
options: DatabaseOptions
Static Schema
Schema: typeof default = Schema
Static SchemaType
SchemaType: typeof default = SchemaType
Static version
version: number
Methods
load
load(callback?): Bluebird<any>
Loads database.
Parameters
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
model
model<T>(name, schema?): default<any>
Creates a new model.
Type Parameters
T = any
Parameters
name: string
Optional schema: Record<string, AddSchemaTypeOptions> | default<T>
Returns default<any>
save
save(callback?): Bluebird<void>
Saves database.
Parameters
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<void>
toJSON
toJSON(): {
    meta: {
        version: number;
        warehouse: string;
    };
    models: Record<string, default<any>>;
}
Returns {
    meta: {
        version: number;
        warehouse: string;
    };
    models: Record<string, default<any>>;
}
meta: {
    version: number;
    warehouse: string;
}
version: number
warehouse: string
models: Record<string, default<any>>
