hexojs/warehouse: default
Module: document
Class defaultAbstract
Hierarchy
default
Index
Constructors
constructor
Properties
_id
_model
_schema
Methods
populate
remove
replace
save
toObject
toString
update
Constructors
constructor
new default(data): default
Document constructor.
Parameters
data: any
Returns default
Properties
_id
_id: any
Abstract _model
_model: any
Abstract _schema
_schema: any
Methods
populate
populate(expr): any
Populates document references.
Returns
Parameters
expr: any
Returns any
remove
remove(callback?): any
Removes the document.
Returns
Parameters
Optional callback: any
Returns any
replace
replace(data, callback?): any
Replaces the document.
Returns
Parameters
data: any
Optional callback: any
Returns any
save
save(callback?): any
Saves the document.
Returns
Parameters
Optional callback: any
Returns any
toObject
toObject(): {}
Returns a plain JavaScript object.
Returns
Returns {}
toString
toString(): string
Returns a string representing the document.
Returns
Returns string
update
update(data, callback?): any
Updates the document.
Returns
Parameters
data: any
Optional callback: any
Returns any
