hexojs/warehouse: Document
Module: document
Class DocumentAbstract
Hierarchy
Document
Index
Constructors
constructor
Properties
_id
_model
_schema
Methods
populate
remove
replace
save
toObject
toString
update
Constructors
constructor
new Document(data: any): Document
Document constructor.
Parameters
data: any
Returns Document
Properties
_id
_id: any
Abstract _model
_model: any
Abstract _schema
_schema: any
Methods
populate
populate(expr: any): any
Populates document references.
Returns
Parameters
expr: any
Returns any
remove
remove(callback?: any): any
Removes the document.
Returns
Parameters
Optional callback: any
Returns any
replace
replace(data: any, callback?: any): any
Replaces the document.
Returns
Parameters
data: any
Optional callback: any
Returns any
save
save(callback?: any): any
Saves the document.
Returns
Parameters
Optional callback: any
Returns any
toObject
toObject(): {}
Returns a plain JavaScript object.
Returns
Returns {}
toString
toString(): string
Returns a string representing the document.
Returns
Returns string
update
update(data: any, callback?: any): any
Updates the document.
Returns
Parameters
data: any
Optional callback: any
Returns any
