hexojs/warehouse: default
Module: document
Class default<T>Abstract
Type Parameters
T
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_id
_model
_schema
Methods
populate
remove
replace
save
toObject
toString
update
Constructors
constructor
new default<T>(data?: T): default<T>
Document constructor.
Type Parameters
T
Parameters
Optional data: T
Returns default<T>
Properties
_id
_id: string
Abstract _model
_model: default<T>
Abstract _schema
_schema: default<T>
Methods
populate
populate(
    expr: string | string[] | Partial<Options> | Partial<Options>[],
): default<T>
Populates document references.
Parameters
expr: string | string[] | Partial<Options> | Partial<Options>[]
Returns default<T>
remove
remove(callback?: NodeJSLikeCallback<any>): Bluebird<any>
Removes the document.
Parameters
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
replace
replace(data: default<T> | T, callback?: NodeJSLikeCallback<any>): Bluebird<any>
Replaces the document.
Parameters
data: default<T> | T
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
save
save(callback?: NodeJSLikeCallback<any>): Bluebird<any>
Saves the document.
Parameters
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
toObject
toObject(): T extends object ? T<T> : never
Returns a plain JavaScript object.
Returns T extends object ? T<T> : never
toString
toString(): string
Returns a string representing the document.
Returns string
update
update(data: object, callback?: NodeJSLikeCallback<any>): Bluebird<any>
Updates the document.
Parameters
data: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
