hexojs/warehouse: default
Module: document
Class default<T>Abstract
Type Parameters
T
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_id
_model
_schema
Methods
populate
remove
replace
save
toObject
toString
update
Constructors
constructor
new default<T>(data?): default<T>
Document constructor.
Type Parameters
T
Parameters
Optional data: T
Returns default<T>
Properties
_id
_id: string | number
Abstract _model
_model: default<T>
Abstract _schema
_schema: default
Methods
populate
populate(expr): default<T>
Populates document references.
Parameters
expr: string | any[] | {
    model?: any;
    path?: string;
    [key: PropertyKey]: any;
}
Returns default<T>
remove
remove(callback?): Promise<any>
Removes the document.
Parameters
Optional callback: NodeJSLikeCallback<any>
Returns Promise<any>
replace
replace(data, callback?): Promise<any>
Replaces the document.
Parameters
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Promise<any>
save
save(callback?): Promise<any>
Saves the document.
Parameters
Optional callback: NodeJSLikeCallback<any>
Returns Promise<any>
toObject
toObject(): T
Returns a plain JavaScript object.
Returns T
toString
toString(): string
Returns a string representing the document.
Returns string
update
update(data, callback?): Promise<any>
Updates the document.
Parameters
data: object
Optional callback: NodeJSLikeCallback<any>
Returns Promise<any>
