hexojs/warehouse: default
Module: model
Class default<T>
Type Parameters
T
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
_database
_dataKeys
_mutex
data
dirty
Document
each
get
length
name
Query
random
schema
size
Accessors
dataKeys
Methods
count
destroy
eq
every
filter
find
findById
findOne
first
forEach
has
insert
insertOne
last
limit
map
new
populate
reduce
reduceRight
remove
removeById
replace
replaceById
reverse
save
shuffle
skip
slice
some
sort
toArray
toJSON
update
updateById
Constructors
constructor
new default<T>(
    name: string,
    schema_?: Record<string, AddSchemaTypeOptions> | default<T>,
): default<T>
Model constructor.
Type Parameters
T
Parameters
name: string
Model name
Optional schema_: Record<string, AddSchemaTypeOptions> | default<T>
Schema
Returns default<T>
Overrides EventEmitter.constructor
Properties
_database
_database: default
_dataKeys
_dataKeys: string[] = []
_mutex
_mutex: default = ...
data
data: Record<PropertyKey, T> = {}
dirty
dirty: boolean = false
Document
Document: any
each
each: (iterator: (value: any, index: number) => void, options?: Options) => void
Type declaration
(iterator: (value: any, index: number) => void, options?: Options): void
Iterates over all documents.
Parameters
iterator: (value: any, index: number) => void
Optional options: Options
See Model#findById.
Returns void
get
get: (id: PropertyKey, options_?: Options) => T | default<T>
Type declaration
(id: PropertyKey, options_?: Options): T | default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
Optional options_: Options
Returns T | default<T>
length
length: number = 0
name
name: string
Model name
Query
Query: any
random
random: () => default<T>
Type declaration
(): default<T>
Returns documents in random order.
Returns default<T>
schema
schema: default<T>
size
size: () => number
Type declaration
(): number
Returns the number of elements.
Returns number
Accessors
dataKeys
get dataKeys(): string[]
Returns the cached data keys.
Returns string[]
Methods
count
count(): number
Returns the number of elements.
Returns number
destroy
destroy(): void
Deletes a model.
Returns void
eq
eq(i_: number, options?: Options): default<T> | Record<PropertyKey, any>
Returns the document at the specified index. num can be a positive or negative number.
Parameters
i_: number
Optional options: Options
See Model#findById.
Returns default<T> | Record<PropertyKey, any>
every
every(iterator: (value: any, index: number) => any): boolean
Tests whether all documents pass the test implemented by the provided function.
Parameters
iterator: (value: any, index: number) => any
Returns boolean
filter
filter(
    iterator: (value: any, index: number) => any,
    options?: Options,
): default<T>
Creates a new array with all documents that pass the test implemented by the provided function.
Parameters
iterator: (value: any, index: number) => any
Optional options: Options
Returns default<T>
find
find(query: object): default<T>
Finds matching documents.
Parameters
query: object
Returns default<T>
find(query: object, options: Options): T[] | default<T>
Finds matching documents.
Parameters
query: object
options: Options
[key: string | number | symbol]: any
Optional lean?: boolean
Optional limit?: number
Optional skip?: number
Returns T[] | default<T>
findById
findById(id: PropertyKey, options_?: Options): T | default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
Optional options_: Options
Returns T | default<T>
findOne
findOne(query: object): default<T>
Finds the first matching documents.
Parameters
query: object
Returns default<T>
findOne(query: object, options_: Options): T | default<T>
Finds the first matching documents.
Parameters
query: object
options_: Options
Returns T | default<T>
first
first(options?: Options): default<T> | Record<PropertyKey, any>
Returns the first document.
Parameters
Optional options: Options
See Model#findById.
Returns default<T> | Record<PropertyKey, any>
forEach
forEach(iterator: (value: any, index: number) => void, options?: Options): void
Iterates over all documents.
Parameters
iterator: (value: any, index: number) => void
Optional options: Options
See Model#findById.
Returns void
has
has(id: PropertyKey): boolean
Checks if the model contains a document with the specified id.
Parameters
id: PropertyKey
Returns boolean
insert
insert(
    data: T | default<T> | default<T>[] | T[],
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Inserts documents.
Parameters
data: T | default<T> | default<T>[] | T[]
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
insertOne
insertOne(
    data: T | default<T>,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Inserts a document.
Parameters
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
last
last(options?: Options): default<T> | Record<PropertyKey, any>
Returns the last document.
Parameters
Optional options: Options
See Model#findById.
Returns default<T> | Record<PropertyKey, any>
limit
limit(i: number): default<T>
Limits the number of documents returned.
Parameters
i: number
Returns default<T>
map
map<T>(iterator: (value: any, index: number) => T, options?: Options): T[]
Creates an array of values by iterating each element in the collection.
Type Parameters
T
Parameters
iterator: (value: any, index: number) => T
Optional options: Options
Returns T[]
new
new(data?: T): default<T>
Creates a new document.
Parameters
Optional data: T
Returns default<T>
populate
populate(
    path:
        | string
        | any[]
        | { model?: any; path?: string; [key: string
        | number
        | symbol]: any },
): default<T>
Populates document references.
Parameters
path:
    | string
    | any[]
    | { model?: any; path?: string; [key: string
    | number
    | symbol]: any }
Returns default<T>
reduce
reduce<T>(iterator: (pre: any, cur: any, index: number) => T, initial?: T): T
Reduces a collection to a value which is the accumulated result of iterating each element in the collection.
Type Parameters
T
Parameters
iterator: (pre: any, cur: any, index: number) => T
Optional initial: T
By default, the initial value is the first document.
Returns T
reduceRight
reduceRight<T>(
    iterator: (pre: any, cur: any, index: number) => T,
    initial?: T,
): T
Reduces a collection to a value which is the accumulated result of iterating each element in the collection from right to left.
Type Parameters
T
Parameters
iterator: (pre: any, cur: any, index: number) => T
Optional initial: T
By default, the initial value is the last document.
Returns T
remove
remove(query: object, callback?: NodeJSLikeCallback<any>): Bluebird<any>
Removes matching documents.
Parameters
query: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
removeById
removeById(
    id: string | number,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Finds a document by its identifier and remove it.
Parameters
id: string | number
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
replace
replace(
    query: object,
    data: any,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Replaces matching documents.
Parameters
query: object
data: any
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
replaceById
replaceById(
    id: string | number,
    data: T | default<T>,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Finds a document by its identifier and replace it.
Parameters
id: string | number
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
reverse
reverse(): default<T>
Returns documents in a reversed order.
Returns default<T>
save
save(data: T | default<T>, callback?: NodeJSLikeCallback<any>): Bluebird<any>
Inserts the document if it does not exist; otherwise updates it.
Parameters
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
shuffle
shuffle(): default<T>
Returns documents in random order.
Returns default<T>
skip
skip(i: number): default<T>
Specifies the number of items to skip.
Parameters
i: number
Returns default<T>
slice
slice(start_?: number, end_?: number): default<T>
Returns the specified range of documents.
Parameters
Optional start_: number
Optional end_: number
Returns default<T>
some
some(iterator: (value: any, index: number) => any): boolean
Tests whether some documents pass the test implemented by the provided function.
Parameters
iterator: (value: any, index: number) => any
Returns boolean
sort
sort(orderby: string | object, order?: string | number): default<T>
Sorts documents. See Query#sort.
Parameters
orderby: string | object
Optional order: string | number
Returns default<T>
toArray
toArray(options?: Options): any[]
Returns an array containing all documents.
Parameters
Optional options: Options
See Model#findById.
Returns any[]
toJSON
toJSON(): any[]
Returns any[]
update
update(
    query: object,
    data: object,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Updates matching documents.
Parameters
query: object
data: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
updateById
updateById(
    id: string | number,
    update: object,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Finds a document by its identifier and update it.
Parameters
id: string | number
update: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
