hexojs/warehouse: default
Module: model
Class default<T>
Type Parameters
T
Hierarchy
EventEmitter
default
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_database
_dataKeys
_mutex
data
dirty
Document
each
get
length
name
Query
random
schema
size
Accessors
dataKeys
Methods
count
destroy
eq
every
filter
find
findById
findOne
first
forEach
has
insert
insertOne
last
limit
map
new
populate
reduce
reduceRight
remove
removeById
replace
replaceById
reverse
save
shuffle
skip
slice
some
sort
toArray
toJSON
update
updateById
Constructors
constructor
new default<T>(
    name: string,
    schema_?: Record<string, AddSchemaTypeOptions> | default<T>,
): default<T>
Model constructor.
Type Parameters
T
Parameters
name: string
Model name
Optional schema_: Record<string, AddSchemaTypeOptions> | default<T>
Schema
Returns default<T>
Overrides EventEmitter.constructor
Properties
_database
_database: default
_dataKeys
_dataKeys: string[] = []
_mutex
_mutex: default = ...
data
data: Record<PropertyKey, T> = {}
dirty
dirty: boolean = false
Document
Document: new <T>(data: T) => default<T>
each
each: {
    (iterator: (value: default<T>, index: number) => void): void;
    (
        iterator: (value: T, index: number) => void,
        options: Partial<Omit<Options, "lean">> & { lean: true },
    ): void;
    (
        iterator: (value: default<T>, index: number) => void,
        options: Partial<Omit<Options, "lean">> & { lean: false },
    ): void;
    (
        iterator: (value: default<T>, index: number) => void,
        options: Partial<Omit<Options, "lean">> & { lean?: undefined },
    ): void;
    (
        iterator:
            | (value: T, index: number) => void
            | (value: default<T>, index: number) => void,
        options: Partial<Options>,
    ): void;
}
Type declaration
(iterator: (value: default<T>, index: number) => void): void
Iterates over all documents.
Parameters
iterator: (value: default<T>, index: number) => void
Returns void
(
    iterator: (value: T, index: number) => void,
    options: Partial<Omit<Options, "lean">> & { lean: true },
): void
Iterates over all documents.
Parameters
iterator: (value: T, index: number) => void
options: Partial<Omit<Options, "lean">> & { lean: true }
See Model#findById.
Returns void
(
    iterator: (value: default<T>, index: number) => void,
    options: Partial<Omit<Options, "lean">> & { lean: false },
): void
Iterates over all documents.
Parameters
iterator: (value: default<T>, index: number) => void
options: Partial<Omit<Options, "lean">> & { lean: false }
See Model#findById.
Returns void
(
    iterator: (value: default<T>, index: number) => void,
    options: Partial<Omit<Options, "lean">> & { lean?: undefined },
): void
Iterates over all documents.
Parameters
iterator: (value: default<T>, index: number) => void
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
See Model#findById.
Returns void
(
    iterator:
        | (value: T, index: number) => void
        | (value: default<T>, index: number) => void,
    options: Partial<Options>,
): void
Iterates over all documents.
Parameters
iterator: (value: T, index: number) => void | (value: default<T>, index: number) => void
options: Partial<Options>
See Model#findById.
Returns void
get
get: {
    (id: PropertyKey): default<T>;
    (
        id: PropertyKey,
        options_: Partial<Omit<Options, "lean">> & { lean: true },
    ): T;
    (
        id: PropertyKey,
        options_: Partial<Omit<Options, "lean">> & { lean: false },
    ): default<T>;
    (
        id: PropertyKey,
        options_: Partial<Omit<Options, "lean">> & { lean?: undefined },
    ): default<T>;
    (id: PropertyKey, options_: Partial<Options>): T | default<T>;
}
Type declaration
(id: PropertyKey): default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
Returns default<T>
(id: PropertyKey, options_: Partial<Omit<Options, "lean">> & { lean: true }): T
Finds a document by its identifier.
Parameters
id: PropertyKey
options_: Partial<Omit<Options, "lean">> & { lean: true }
Returns T
(
    id: PropertyKey,
    options_: Partial<Omit<Options, "lean">> & { lean: false },
): default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
options_: Partial<Omit<Options, "lean">> & { lean: false }
Returns default<T>
(
    id: PropertyKey,
    options_: Partial<Omit<Options, "lean">> & { lean?: undefined },
): default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
options_: Partial<Omit<Options, "lean">> & { lean?: undefined }
Returns default<T>
(id: PropertyKey, options_: Partial<Options>): T | default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
options_: Partial<Options>
Returns T | default<T>
length
length: number = 0
name
name: string
Model name
Query
Query: new <T>(data: default<T>[]) => default<T>
random
random: () => default<T>
Type declaration
(): default<T>
Returns documents in random order.
Returns default<T>
schema
schema: default<T>
size
size: () => number
Type declaration
(): number
Returns the number of elements.
Returns number
Accessors
dataKeys
get dataKeys(): string[]
Returns the cached data keys.
Returns string[]
Methods
count
count(): number
Returns the number of elements.
Returns number
destroy
destroy(): void
Deletes a model.
Returns void
eq
eq(i_: number): default<T>
Returns the document at the specified index. num can be a positive or negative number.
Parameters
i_: number
Returns default<T>
eq(i_: number, options: Partial<Omit<Options, "lean">> & { lean: true }): T
Returns the document at the specified index. num can be a positive or negative number.
Parameters
i_: number
options: Partial<Omit<Options, "lean">> & { lean: true }
See Model#findById.
Returns T
eq(
    i_: number,
    options: Partial<Omit<Options, "lean">> & { lean: false },
): default<T>
Returns the document at the specified index. num can be a positive or negative number.
Parameters
i_: number
options: Partial<Omit<Options, "lean">> & { lean: false }
See Model#findById.
Returns default<T>
eq(
    i_: number,
    options: Partial<Omit<Options, "lean">> & { lean?: undefined },
): default<T>
Returns the document at the specified index. num can be a positive or negative number.
Parameters
i_: number
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
See Model#findById.
Returns default<T>
eq(i_: number, options: Partial<Options>): T | default<T>
Returns the document at the specified index. num can be a positive or negative number.
Parameters
i_: number
options: Partial<Options>
See Model#findById.
Returns T | default<T>
every
every(iterator: (value: default<T>, index: number) => boolean): boolean
Tests whether all documents pass the test implemented by the provided function.
Parameters
iterator: (value: default<T>, index: number) => boolean
Returns boolean
filter
filter(iterator: (value: default<T>, index: number) => boolean): default<T>
Creates a new array with all documents that pass the test implemented by the provided function.
Parameters
iterator: (value: default<T>, index: number) => boolean
Returns default<T>
filter(
    iterator: (value: T, index: number) => boolean,
    options: Partial<Omit<Options, "lean">> & { lean: true },
): default<T>
Creates a new array with all documents that pass the test implemented by the provided function.
Parameters
iterator: (value: T, index: number) => boolean
options: Partial<Omit<Options, "lean">> & { lean: true }
Returns default<T>
filter(
    iterator: (value: default<T>, index: number) => boolean,
    options: Partial<Omit<Options, "lean">> & { lean: false },
): default<T>
Creates a new array with all documents that pass the test implemented by the provided function.
Parameters
iterator: (value: default<T>, index: number) => boolean
options: Partial<Omit<Options, "lean">> & { lean: false }
Returns default<T>
filter(
    iterator: (value: default<T>, index: number) => boolean,
    options: Partial<Omit<Options, "lean">> & { lean?: undefined },
): default<T>
Creates a new array with all documents that pass the test implemented by the provided function.
Parameters
iterator: (value: default<T>, index: number) => boolean
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
Returns default<T>
filter(
    iterator:
        | (value: T, index: number) => boolean
        | (value: default<T>, index: number) => boolean,
    options: Partial<Options>,
): default<T>
Creates a new array with all documents that pass the test implemented by the provided function.
Parameters
iterator:
    | (value: T, index: number) => boolean
    | (value: default<T>, index: number) => boolean
options: Partial<Options>
Returns default<T>
find
find(query: object): default<T>
Finds matching documents.
Parameters
query: object
Returns default<T>
find(
    query: object,
    options: Partial<Omit<Options, "lean">> & { lean: true },
): T[]
Finds matching documents.
Parameters
query: object
options: Partial<Omit<Options, "lean">> & { lean: true }
limit
Limits the number of documents returned.
skip
Skips the first elements.
lean
Returns a plain JavaScript object.
lean: true
Returns a plain JavaScript object.
Returns T[]
find(
    query: object,
    options: Partial<Omit<Options, "lean">> & { lean: false },
): default<T>
Finds matching documents.
Parameters
query: object
options: Partial<Omit<Options, "lean">> & { lean: false }
limit
Limits the number of documents returned.
skip
Skips the first elements.
lean
Returns a plain JavaScript object.
lean: false
Returns a plain JavaScript object.
Returns default<T>
find(
    query: object,
    options: Partial<Omit<Options, "lean">> & { lean?: undefined },
): default<T>
Finds matching documents.
Parameters
query: object
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
limit
Limits the number of documents returned.
skip
Skips the first elements.
lean
Returns a plain JavaScript object.
Optional lean?: undefined
Returns a plain JavaScript object.
Returns default<T>
find(query: object, options: Partial<Options>): T[] | default<T>
Finds matching documents.
Parameters
query: object
options: Partial<Options>
limit
Limits the number of documents returned.
skip
Skips the first elements.
lean
Returns a plain JavaScript object.
Returns T[] | default<T>
findById
findById(id: PropertyKey): default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
Returns default<T>
findById(
    id: PropertyKey,
    options_: Partial<Omit<Options, "lean">> & { lean: true },
): T
Finds a document by its identifier.
Parameters
id: PropertyKey
options_: Partial<Omit<Options, "lean">> & { lean: true }
Returns T
findById(
    id: PropertyKey,
    options_: Partial<Omit<Options, "lean">> & { lean: false },
): default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
options_: Partial<Omit<Options, "lean">> & { lean: false }
Returns default<T>
findById(
    id: PropertyKey,
    options_: Partial<Omit<Options, "lean">> & { lean?: undefined },
): default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
options_: Partial<Omit<Options, "lean">> & { lean?: undefined }
Returns default<T>
findById(id: PropertyKey, options_: Partial<Options>): T | default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
options_: Partial<Options>
Returns T | default<T>
findOne
findOne(query: object): default<T>
Finds the first matching documents.
Parameters
query: object
Returns default<T>
findOne(
    query: object,
    options_: Partial<Omit<Options, "lean">> & { lean: true },
): T
Finds the first matching documents.
Parameters
query: object
options_: Partial<Omit<Options, "lean">> & { lean: true }
Returns T
findOne(
    query: object,
    options_: Partial<Omit<Options, "lean">> & { lean: false },
): default<T>
Finds the first matching documents.
Parameters
query: object
options_: Partial<Omit<Options, "lean">> & { lean: false }
Returns default<T>
findOne(
    query: object,
    options_: Partial<Omit<Options, "lean">> & { lean?: undefined },
): default<T>
Finds the first matching documents.
Parameters
query: object
options_: Partial<Omit<Options, "lean">> & { lean?: undefined }
Returns default<T>
findOne(query: object, options_: Partial<Options>): T | default<T>
Finds the first matching documents.
Parameters
query: object
options_: Partial<Options>
Returns T | default<T>
first
first(): default<T>
Returns the first document.
Returns default<T>
first(options: Partial<Omit<Options, "lean">> & { lean: true }): T
Returns the first document.
Parameters
options: Partial<Omit<Options, "lean">> & { lean: true }
See Model#findById.
Returns T
first(options: Partial<Omit<Options, "lean">> & { lean: false }): default<T>
Returns the first document.
Parameters
options: Partial<Omit<Options, "lean">> & { lean: false }
See Model#findById.
Returns default<T>
first(
    options: Partial<Omit<Options, "lean">> & { lean?: undefined },
): default<T>
Returns the first document.
Parameters
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
See Model#findById.
Returns default<T>
first(options: Partial<Options>): T | default<T>
Returns the first document.
Parameters
options: Partial<Options>
See Model#findById.
Returns T | default<T>
forEach
forEach(iterator: (value: default<T>, index: number) => void): void
Iterates over all documents.
Parameters
iterator: (value: default<T>, index: number) => void
Returns void
forEach(
    iterator: (value: T, index: number) => void,
    options: Partial<Omit<Options, "lean">> & { lean: true },
): void
Iterates over all documents.
Parameters
iterator: (value: T, index: number) => void
options: Partial<Omit<Options, "lean">> & { lean: true }
See Model#findById.
Returns void
forEach(
    iterator: (value: default<T>, index: number) => void,
    options: Partial<Omit<Options, "lean">> & { lean: false },
): void
Iterates over all documents.
Parameters
iterator: (value: default<T>, index: number) => void
options: Partial<Omit<Options, "lean">> & { lean: false }
See Model#findById.
Returns void
forEach(
    iterator: (value: default<T>, index: number) => void,
    options: Partial<Omit<Options, "lean">> & { lean?: undefined },
): void
Iterates over all documents.
Parameters
iterator: (value: default<T>, index: number) => void
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
See Model#findById.
Returns void
forEach(
    iterator:
        | (value: T, index: number) => void
        | (value: default<T>, index: number) => void,
    options: Partial<Options>,
): void
Iterates over all documents.
Parameters
iterator: (value: T, index: number) => void | (value: default<T>, index: number) => void
options: Partial<Options>
See Model#findById.
Returns void
has
has(id: PropertyKey): boolean
Checks if the model contains a document with the specified id.
Parameters
id: PropertyKey
Returns boolean
insert
insert(
    data: T | default<T> | default<T>[] | T[],
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Inserts documents.
Parameters
data: T | default<T> | default<T>[] | T[]
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
insertOne
insertOne(
    data: T | default<T>,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Inserts a document.
Parameters
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
last
last(): default<T>
Returns the last document.
Returns default<T>
last(options: Partial<Omit<Options, "lean">> & { lean: true }): T
Returns the last document.
Parameters
options: Partial<Omit<Options, "lean">> & { lean: true }
See Model#findById.
Returns T
last(options: Partial<Omit<Options, "lean">> & { lean: false }): default<T>
Returns the last document.
Parameters
options: Partial<Omit<Options, "lean">> & { lean: false }
See Model#findById.
Returns default<T>
last(options: Partial<Omit<Options, "lean">> & { lean?: undefined }): default<T>
Returns the last document.
Parameters
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
See Model#findById.
Returns default<T>
last(options: Partial<Options>): T | default<T>
Returns the last document.
Parameters
options: Partial<Options>
See Model#findById.
Returns T | default<T>
limit
limit(i: number): default<T>
Limits the number of documents returned.
Parameters
i: number
Returns default<T>
map
map<R>(iterator: (value: default<T>, index: number) => R): R[]
Creates an array of values by iterating each element in the collection.
Type Parameters
R
Parameters
iterator: (value: default<T>, index: number) => R
Returns R[]
map<R>(
    iterator: (value: T, index: number) => R,
    options: Partial<Omit<Options, "lean">> & { lean: true },
): R[]
Creates an array of values by iterating each element in the collection.
Type Parameters
R
Parameters
iterator: (value: T, index: number) => R
options: Partial<Omit<Options, "lean">> & { lean: true }
Returns R[]
map<R>(
    iterator: (value: default<T>, index: number) => R,
    options: Partial<Omit<Options, "lean">> & { lean: false },
): R[]
Creates an array of values by iterating each element in the collection.
Type Parameters
R
Parameters
iterator: (value: default<T>, index: number) => R
options: Partial<Omit<Options, "lean">> & { lean: false }
Returns R[]
map<R>(
    iterator: (value: default<T>, index: number) => R,
    options: Partial<Omit<Options, "lean">> & { lean?: undefined },
): R[]
Creates an array of values by iterating each element in the collection.
Type Parameters
R
Parameters
iterator: (value: default<T>, index: number) => R
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
Returns R[]
map<R>(
    iterator:
        | (value: T, index: number) => R
        | (value: default<T>, index: number) => R,
    options: Partial<Options>,
): R[]
Creates an array of values by iterating each element in the collection.
Type Parameters
R
Parameters
iterator: (value: T, index: number) => R | (value: default<T>, index: number) => R
options: Partial<Options>
Returns R[]
new
new(data?: T): default<T>
Creates a new document.
Parameters
Optional data: T
Returns default<T>
populate
populate(
    path: string | string[] | Partial<Options> | Partial<Options>[],
): default<T>
Populates document references.
Parameters
path: string | string[] | Partial<Options> | Partial<Options>[]
Returns default<T>
reduce
reduce<R>(
    iterator: (pre: any, cur: default<T>, index: number) => R,
    initial?: R,
): R
Reduces a collection to a value which is the accumulated result of iterating each element in the collection.
Type Parameters
R
Parameters
iterator: (pre: any, cur: default<T>, index: number) => R
Optional initial: R
By default, the initial value is the first document.
Returns R
reduceRight
reduceRight<R>(
    iterator: (pre: any, cur: default<T>, index: number) => R,
    initial?: R,
): R
Reduces a collection to a value which is the accumulated result of iterating each element in the collection from right to left.
Type Parameters
R
Parameters
iterator: (pre: any, cur: default<T>, index: number) => R
Optional initial: R
By default, the initial value is the last document.
Returns R
remove
remove(query: object, callback?: NodeJSLikeCallback<any>): Bluebird<any>
Removes matching documents.
Parameters
query: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
removeById
removeById(id: string, callback?: NodeJSLikeCallback<any>): Bluebird<any>
Finds a document by its identifier and remove it.
Parameters
id: string
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
replace
replace(
    query: object,
    data: T | default<T>,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Replaces matching documents.
Parameters
query: object
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
replaceById
replaceById(
    id: string,
    data: T | default<T>,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Finds a document by its identifier and replace it.
Parameters
id: string
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
reverse
reverse(): default<T>
Returns documents in a reversed order.
Returns default<T>
save
save(data: T | default<T>, callback?: NodeJSLikeCallback<any>): Bluebird<any>
Inserts the document if it does not exist; otherwise updates it.
Parameters
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
shuffle
shuffle(): default<T>
Returns documents in random order.
Returns default<T>
skip
skip(i: number): default<T>
Specifies the number of items to skip.
Parameters
i: number
Returns default<T>
slice
slice(start_?: number, end_?: number): default<T>
Returns the specified range of documents.
Parameters
Optional start_: number
Optional end_: number
Returns default<T>
some
some(iterator: (value: default<T>, index: number) => boolean): boolean
Tests whether some documents pass the test implemented by the provided function.
Parameters
iterator: (value: default<T>, index: number) => boolean
Returns boolean
sort
sort(orderby: string, order?: number | "desc" | Record<string, any>): default<T>
Sorts documents. See Query#sort.
Parameters
orderby: string
Optional order: number | "desc" | Record<string, any>
Returns default<T>
sort(orderby: string): default<T>
Sorts documents. See Query#sort.
Parameters
orderby: string
Returns default<T>
sort(orderby: Record<string, number | Record<string, any>>): default<T>
Sorts documents. See Query#sort.
Parameters
orderby: Record<string, number | Record<string, any>>
Returns default<T>
toArray
toArray(): default<T>[]
Returns an array containing all documents.
Returns default<T>[]
toArray(options: Partial<Omit<Options, "lean">> & { lean: true }): T[]
Returns an array containing all documents.
Parameters
options: Partial<Omit<Options, "lean">> & { lean: true }
See Model#findById.
Returns T[]
toArray(options: Partial<Omit<Options, "lean">> & { lean: false }): default<T>[]
Returns an array containing all documents.
Parameters
options: Partial<Omit<Options, "lean">> & { lean: false }
See Model#findById.
Returns default<T>[]
toArray(
    options: Partial<Omit<Options, "lean">> & { lean?: undefined },
): default<T>[]
Returns an array containing all documents.
Parameters
options: Partial<Omit<Options, "lean">> & { lean?: undefined }
See Model#findById.
Returns default<T>[]
toArray(options: Partial<Options>): default<T>[] | T[]
Returns an array containing all documents.
Parameters
options: Partial<Options>
See Model#findById.
Returns default<T>[] | T[]
toJSON
toJSON(): any[]
Returns any[]
update
update(
    query: object,
    data: object,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Updates matching documents.
Parameters
query: object
data: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
updateById
updateById(
    id: string,
    update: object,
    callback?: NodeJSLikeCallback<any>,
): Bluebird<any>
Finds a document by its identifier and update it.
Parameters
id: string
update: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
