hexojs/warehouse: default
Module: model
Class default<T>
Type Parameters
T
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
Document
Query
_database
_mutex
data
each
get
length
name
random
schema
size
Methods
_acquireWriteLock
_export
_import
_insertOne
_populate
_populateGetter
_populateGetterArray
_removeById
_replaceById
_updateWithStack
count
destroy
eq
every
filter
find
findById
findOne
first
forEach
has
insert
insertOne
last
limit
map
new
populate
reduce
reduceRight
remove
removeById
replace
replaceById
reverse
save
shuffle
skip
slice
some
sort
toArray
toJSON
update
updateById
Constructors
constructor
new default<T>(name, schema_?): default<T>
Model constructor.
Type Parameters
T
Parameters
name: string
Model name
Optional schema_: default | Record<string, AddSchemaTypeOptions>
Schema
Returns default<T>
Overrides EventEmitter.constructor
Properties
Document
Document: any
Query
Query: any
_database
_database: default
_mutex
_mutex: default = ...
data
data: Record<PropertyKey, T> = {}
each
each: ((iterator, options?) => void)
Type declaration
(iterator, options?): void
Iterates over all documents.
Parameters
iterator: ((value, index) => void)
(value, index): void
Parameters
value: any
index: number
Returns void
Optional options: Options
See Model#findById.
Returns void
get
get: ((id, options_?) => T | default<T>)
Type declaration
(id, options_?): T | default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
Optional options_: Options
Returns T | default<T>
length
length: number = 0
name
name: string
Model name
random
random: (() => default<T>)
Type declaration
(): default<T>
Returns documents in random order.
Returns default<T>
schema
schema: default
size
size: (() => number)
Type declaration
(): number
Returns the number of elements.
Returns number
Methods
Private _acquireWriteLock
_acquireWriteLock(): Disposer<void>
Private
Acquires write lock.
Returns Disposer<void>
Private _export
_export(): string
Private
Exports data.
Returns string
Private _import
_import(arr): void
Private
Imports data.
Parameters
arr: any[]
Returns void
Private _insertOne
_insertOne(data_): Bluebird<any>
Private
Inserts a document.
Parameters
data_: T | default<T>
Returns Bluebird<any>
Private _populate
_populate(data, stack): default<T>
Private
Populates document references with a compiled stack.
Parameters
data: default<T>
stack: PopulateResult[]
Returns default<T>
Private _populateGetter
_populateGetter(data, model, options): (() => default<T> | Record<PropertyKey, any>)
Private
Returns a getter function for normal population.
Parameters
data: string | number
model: default<T>
options: unknown
Returns (() => default<T> | Record<PropertyKey, any>)
(): default<T> | Record<PropertyKey, any>
Returns default<T> | Record<PropertyKey, any>
Private _populateGetterArray
_populateGetterArray(data, model, options): (() => any[] | default<T>)
Private
Returns a getter function for array population.
Parameters
data: any[]
model: default<T>
options: Options
Returns (() => any[] | default<T>)
(): any[] | default<T>
Returns any[] | default<T>
Private _removeById
_removeById(id): Bluebird<any>
Private
Finds a document by its identifier and remove it.
Parameters
id: string | number
Returns Bluebird<any>
Private _replaceById
_replaceById(id, data_): Bluebird<any>
Private
Finds a document by its identifier and replace it.
Parameters
id: string | number
data_: T | default<T>
Returns Bluebird<any>
Private _updateWithStack
_updateWithStack(id, stack): Bluebird<any>
Private
Updates a document with a compiled stack.
Parameters
id: string | number
stack: ((data) => void)[]
Returns Bluebird<any>
count
count(): number
Returns the number of elements.
Returns number
destroy
destroy(): void
Deletes a model.
Returns void
eq
eq(i_, options?): default<T> | Record<PropertyKey, any>
Returns the document at the specified index. num can be a positive or negative number.
Parameters
i_: number
Optional options: Options
See Model#findById.
Returns default<T> | Record<PropertyKey, any>
every
every(iterator): boolean
Tests whether all documents pass the test implemented by the provided function.
Parameters
iterator: ((value, index) => any)
(value, index): any
Parameters
value: any
index: number
Returns any
Returns boolean
filter
filter(iterator, options?): default<T>
Creates a new array with all documents that pass the test implemented by the provided function.
Parameters
iterator: ((value, index) => any)
(value, index): any
Parameters
value: any
index: number
Returns any
Optional options: Options
Returns default<T>
find
find(query): default<T>
Finds matching documents.
Parameters
query: object
Returns default<T>
find(query, options): T[] | default<T>
Parameters
query: object
options: Options
Returns T[] | default<T>
findById
findById(id, options_?): T | default<T>
Finds a document by its identifier.
Parameters
id: PropertyKey
Optional options_: Options
Returns T | default<T>
findOne
findOne(query): default<T>
Finds the first matching documents.
Parameters
query: object
Returns default<T>
findOne(query, options_): T | default<T>
Parameters
query: object
options_: Options
Returns T | default<T>
first
first(options?): default<T> | Record<PropertyKey, any>
Returns the first document.
Parameters
Optional options: Options
See Model#findById.
Returns default<T> | Record<PropertyKey, any>
forEach
forEach(iterator, options?): void
Iterates over all documents.
Parameters
iterator: ((value, index) => void)
(value, index): void
Parameters
value: any
index: number
Returns void
Optional options: Options
See Model#findById.
Returns void
has
has(id): boolean
Checks if the model contains a document with the specified id.
Parameters
id: PropertyKey
Returns boolean
insert
insert(data, callback?): Bluebird<any>
Inserts documents.
Parameters
data: T | default<T> | default<T>[] | T[]
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
insertOne
insertOne(data, callback?): Bluebird<any>
Inserts a document.
Parameters
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
last
last(options?): default<T> | Record<PropertyKey, any>
Returns the last document.
Parameters
Optional options: Options
See Model#findById.
Returns default<T> | Record<PropertyKey, any>
limit
limit(i): default<T>
Limits the number of documents returned.
Parameters
i: number
Returns default<T>
map
map<T>(iterator, options?): T[]
Creates an array of values by iterating each element in the collection.
Type Parameters
T
Parameters
iterator: ((value, index) => T)
(value, index): T
Parameters
value: any
index: number
Returns T
Optional options: Options
Returns T[]
new
new(data?): default<T>
Creates a new document.
Parameters
Optional data: T
Returns default<T>
populate
populate(path): default<T>
Populates document references.
Parameters
path: string | any[] | {
model?: any;
path?: string;
[key: PropertyKey]: any;
}
Returns default<T>
reduce
reduce<T>(iterator, initial?): T
Reduces a collection to a value which is the accumulated result of iterating each element in the collection.
Type Parameters
T
Parameters
iterator: ((pre, cur, index) => T)
(pre, cur, index): T
Parameters
pre: any
cur: any
index: number
Returns T
Optional initial: T
By default, the initial value is the first document.
Returns T
reduceRight
reduceRight<T>(iterator, initial?): T
Reduces a collection to a value which is the accumulated result of iterating each element in the collection from right to left.
Type Parameters
T
Parameters
iterator: ((pre, cur, index) => T)
(pre, cur, index): T
Parameters
pre: any
cur: any
index: number
Returns T
Optional initial: T
By default, the initial value is the last document.
Returns T
remove
remove(query, callback?): Bluebird<any>
Removes matching documents.
Parameters
query: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
removeById
removeById(id, callback?): Bluebird<any>
Finds a document by its identifier and remove it.
Parameters
id: string | number
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
replace
replace(query, data, callback?): Bluebird<any>
Replaces matching documents.
Parameters
query: object
data: any
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
replaceById
replaceById(id, data, callback?): Bluebird<any>
Finds a document by its identifier and replace it.
Parameters
id: string | number
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
reverse
reverse(): default<T>
Returns documents in a reversed order.
Returns default<T>
save
save(data, callback?): Bluebird<any>
Inserts the document if it does not exist; otherwise updates it.
Parameters
data: T | default<T>
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
shuffle
shuffle(): default<T>
Returns documents in random order.
Returns default<T>
skip
skip(i): default<T>
Specifies the number of items to skip.
Parameters
i: number
Returns default<T>
slice
slice(start_?, end_?): default<T>
Returns the specified range of documents.
Parameters
Optional start_: number
Optional end_: number
Returns default<T>
some
some(iterator): boolean
Tests whether some documents pass the test implemented by the provided function.
Parameters
iterator: ((value, index) => any)
(value, index): any
Parameters
value: any
index: number
Returns any
Returns boolean
sort
sort(orderby, order?): default<T>
Sorts documents. See Query#sort.
Parameters
orderby: string | object
Optional order: string | number
Returns default<T>
toArray
toArray(options?): any[]
Returns an array containing all documents.
Parameters
Optional options: Options
See Model#findById.
Returns any[]
toJSON
toJSON(): any[]
Returns any[]
update
update(query, data, callback?): Bluebird<any>
Updates matching documents.
Parameters
query: object
data: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
updateById
updateById(id, update, callback?): Bluebird<any>
Finds a document by its identifier and update it.
Parameters
id: string | number
update: object
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
