hexojs/warehouse: Model
Module: model
Class Model
Hierarchy
EventEmitter
Model
Index
Constructors
constructor
Properties
Document
Query
_database
_mutex
data
each
get
length
name
random
schema
size
Methods
_acquireWriteLock
_export
_import
_insertOne
_populate
_populateGetter
_populateGetterArray
_removeById
_replaceById
_updateWithStack
count
destroy
eq
every
filter
find
findById
findOne
first
forEach
has
insert
insertOne
last
limit
map
new
populate
reduce
reduceRight
remove
removeById
replace
replaceById
reverse
save
shuffle
skip
slice
some
sort
toArray
toJSON
update
updateById
Constructors
constructor
new Model(name: string, schema_: any): Model
Model constructor.
Parameters
name: string
Model name
schema_: any
Returns Model
Overrides EventEmitter.constructor
Properties
Document
Document: any
Query
Query: any
_database
_database: any
_mutex
_mutex: Mutex = ...
data
data: Record<any, any> = {}
each
each: ((iterator: any, options?: any) => void)
Type declaration
(iterator: any, options?: any): void
Iterates over all documents.
Parameters
iterator: any
Optional options: any
See findById.
Returns void
get
get: ((id: any, options_?: any) => any)
Type declaration
(id: any, options_?: any): any
Finds a document by its identifier.
Returns
Parameters
id: any
Optional options_: any
Returns any
length
length: number = 0
name
name: string
Model name
random
random: (() => any)
Type declaration
(): any
Returns documents in random order.
Returns
Returns any
schema
schema: any
size
size: (() => number)
Type declaration
(): number
Returns the number of elements.
Returns
Returns number
Methods
Private _acquireWriteLock
_acquireWriteLock(): Disposer<void>
Private
Acquires write lock.
Returns
Returns Disposer<void>
Private _export
_export(): string
Private
Exports data.
Returns
Returns string
Private _import
_import(arr: any): void
Private
Imports data.
Parameters
arr: any
Returns void
Private _insertOne
_insertOne(data_: any): Bluebird<any>
Private
Inserts a document.
Returns
Parameters
data_: any
Returns Bluebird<any>
Private _populate
_populate(data: any, stack: any): any
Private
Populates document references with a compiled stack.
Returns
Parameters
data: any
stack: any
Returns any
Private _populateGetter
_populateGetter(data: any, model: any, options: any): (() => any)
Private
Returns a getter function for normal population.
Returns
Parameters
data: any
model: any
options: any
Returns (() => any)
(): any
Returns any
Private _populateGetterArray
_populateGetterArray(data: any, model: any, options: any): (() => any)
Private
Returns a getter function for array population.
Returns
Parameters
data: any
model: any
options: any
Returns (() => any)
(): any
Returns any
Private _removeById
_removeById(id: any): Bluebird<any>
Private
Finds a document by its identifier and remove it.
Returns
Parameters
id: any
Returns Bluebird<any>
Private _replaceById
_replaceById(id: any, data_: any): Bluebird<any>
Private
Finds a document by its identifier and replace it.
Returns
Parameters
id: any
data_: any
Returns Bluebird<any>
Private _updateWithStack
_updateWithStack(id: any, stack: any): Bluebird<any>
Private
Updates a document with a compiled stack.
Returns
Parameters
id: any
stack: any
Returns Bluebird<any>
count
count(): number
Returns the number of elements.
Returns
Returns number
destroy
destroy(): void
Deletes a model.
Returns void
eq
eq(i_: any, options?: any): any
Returns the document at the specified index. num can be a positive or negative number.
Returns
Parameters
i_: any
Optional options: any
See findById.
Returns any
every
every(iterator: any): boolean
Tests whether all documents pass the test implemented by the provided function.
Returns
Parameters
iterator: any
Returns boolean
filter
filter(iterator: any, options?: any): any
Creates a new array with all documents that pass the test implemented by the provided function.
Returns
Parameters
iterator: any
Optional options: any
Returns any
find
find(query: any, options??: {
lean?: boolean;
limit?: number;
skip?: number;
}): any
Finds matching documents.
Returns
Parameters
query: any
Optional options: {
lean?: boolean;
limit?: number;
skip?: number;
} = {}
Optional lean?: boolean
Returns a plain JavaScript object.
Optional limit?: number
Limits the number of documents returned.
Optional skip?: number
Skips the first elements.
Returns any
findById
findById(id: any, options_?: any): any
Finds a document by its identifier.
Returns
Parameters
id: any
Optional options_: any
Returns any
findOne
findOne(query: any, options_?: {
lean?: boolean;
skip?: number;
}): any
Finds the first matching documents.
Returns
Parameters
query: any
options_: {
lean?: boolean;
skip?: number;
} = {}
Optional lean?: boolean
Optional skip?: number
Returns any
first
first(options?: any): any
Returns the first document.
Returns
Parameters
Optional options: any
See findById.
Returns any
forEach
forEach(iterator: any, options?: any): void
Iterates over all documents.
Parameters
iterator: any
Optional options: any
See findById.
Returns void
has
has(id: any): boolean
Checks if the model contains a document with the specified id.
Returns
Parameters
id: any
Returns boolean
insert
insert(data: any, callback?: any): Bluebird<any>
Inserts documents.
Returns
Parameters
data: any
Optional callback: any
Returns Bluebird<any>
insertOne
insertOne(data: any, callback?: any): Bluebird<any>
Inserts a document.
Returns
Parameters
data: any
Optional callback: any
Returns Bluebird<any>
last
last(options?: any): any
Returns the last document.
Returns
Parameters
Optional options: any
See findById.
Returns any
limit
limit(i: any): any
Limits the number of documents returned.
Returns
Parameters
i: any
Returns any
map
map(iterator: any, options?: any): any[]
Creates an array of values by iterating each element in the collection.
Returns
Parameters
iterator: any
Optional options: any
Returns any[]
new
new(data: any): any
Creates a new document.
Returns
Parameters
data: any
Returns any
populate
populate(path: any): any
Populates document references.
Returns
Parameters
path: any
Returns any
reduce
reduce(iterator: any, initial?: any): any
Reduces a collection to a value which is the accumulated result of iterating each element in the collection.
Returns
Parameters
iterator: any
Optional initial: any
By default, the initial value is the first document.
Returns any
reduceRight
reduceRight(iterator: any, initial?: any): any
Reduces a collection to a value which is the accumulated result of iterating each element in the collection from right to left.
Returns
Parameters
iterator: any
Optional initial: any
By default, the initial value is the last document.
Returns any
remove
remove(query: any, callback?: any): any
Removes matching documents.
Returns
Parameters
query: any
Optional callback: any
Returns any
removeById
removeById(id: any, callback?: any): Bluebird<any>
Finds a document by its identifier and remove it.
Returns
Parameters
id: any
Optional callback: any
Returns Bluebird<any>
replace
replace(query: any, data: any, callback?: any): any
Replaces matching documents.
Returns
Parameters
query: any
data: any
Optional callback: any
Returns any
replaceById
replaceById(id: any, data: any, callback?: any): Bluebird<any>
Finds a document by its identifier and replace it.
Returns
Parameters
id: any
data: any
Optional callback: any
Returns Bluebird<any>
reverse
reverse(): any
Returns documents in a reversed order.
Returns
Returns any
save
save(data: any, callback?: any): Bluebird<any>
Inserts the document if it does not exist; otherwise updates it.
Returns
Parameters
data: any
Optional callback: any
Returns Bluebird<any>
shuffle
shuffle(): any
Returns documents in random order.
Returns
Returns any
skip
skip(i: any): any
Specifies the number of items to skip.
Returns
Parameters
i: any
Returns any
slice
slice(start_: number, end_?: number): any
Returns the specified range of documents.
Returns
Parameters
start_: number
Optional end_: number
Returns any
some
some(iterator: any): boolean
Tests whether some documents pass the test implemented by the provided function.
Returns
Parameters
iterator: any
Returns boolean
sort
sort(orderby: any, order?: any): any
Sorts documents. See Query#sort.
Returns
Parameters
orderby: any
Optional order: any
Returns any
toArray
toArray(options?: any): any[]
Returns an array containing all documents.
Returns
Parameters
Optional options: any
See findById.
Returns any[]
toJSON
toJSON(): any[]
Returns any[]
update
update(query: any, data: any, callback?: any): any
Updates matching documents.
Returns
Parameters
query: any
data: any
Optional callback: any
Returns any
updateById
updateById(id: any, update: any, callback?: any): Bluebird<any>
Finds a document by its identifier and update it.
Returns
Parameters
id: any
update: any
Optional callback: any
Returns Bluebird<any>
