hexojs/warehouse: Query
Module: query
Class QueryAbstract
Hierarchy
Query
Index
Constructors
constructor
Properties
_model
_schema
data
each
length
random
size
Methods
count
eq
every
filter
find
findOne
first
forEach
last
limit
map
populate
reduce
reduceRight
remove
replace
reverse
shuffle
skip
slice
some
sort
toArray
update
Constructors
constructor
new Query(data: any[]): Query
Query constructor.
Parameters
data: any[]
Returns Query
Properties
Abstract _model
_model: any
Abstract _schema
_schema: any
Private data
data: any[]
each
each: ((iterator: ((item: any, index: number) => void)) => void)
Type declaration
(iterator: ((item: any, index: number) => void)): void
Iterates over all documents.
Parameters
iterator: ((item: any, index: number) => void)
(item: any, index: number): void
Parameters
item: any
index: number
Returns void
Returns void
length
length: number
random
random: (() => Query)
Type declaration
(): Query
Returns documents in random order.
Returns
Returns Query
size
size: (() => number)
Type declaration
(): number
Returns the number of elements.
Returns
Number
Returns number
Methods
count
count(): number
Returns the number of elements.
Returns
Number
Returns number
eq
eq(i: number): any
Returns the document at the specified index. num can be a positive or negative number.
Returns
Parameters
i: number
Returns any
every
every(iterator: ((item: any, index: number) => boolean)): boolean
Tests whether all documents pass the test implemented by the provided function.
Returns
Parameters
iterator: ((item: any, index: number) => boolean)
(item: any, index: number): boolean
Parameters
item: any
index: number
Returns boolean
Returns boolean
filter
filter(iterator: ((item: any, index: number) => boolean)): Query
Creates a new array with all documents that pass the test implemented by the provided function.
Returns
Parameters
iterator: ((item: any, index: number) => boolean)
(item: any, index: number): boolean
Parameters
item: any
index: number
Returns boolean
Returns Query
find
find(query: any, options??: {
    lean?: boolean;
    limit?: number;
    skip?: number;
}): any[] | Query
Finds matching documents.
Returns
Parameters
query: any
Optional options: {
    lean?: boolean;
    limit?: number;
    skip?: number;
} = {}
Optional lean?: boolean
Returns a plain JavaScript object.
Optional limit?: number
Limits the number of documents returned.
Optional skip?: number
Skips the first elements.
Returns any[] | Query
findOne
findOne(query: any, options??: {
    lean?: boolean;
    skip?: number;
}): any
Finds the first matching documents.
Returns
Parameters
query: any
Optional options: {
    lean?: boolean;
    skip?: number;
} = {}
Optional lean?: boolean
Returns a plain JavaScript object.
Optional skip?: number
Skips the first elements.
Returns any
first
first(): any
Returns the first document.
Returns
Returns any
forEach
forEach(iterator: ((item: any, index: number) => void)): void
Iterates over all documents.
Parameters
iterator: ((item: any, index: number) => void)
(item: any, index: number): void
Parameters
item: any
index: number
Returns void
Returns void
last
last(): any
Returns the last document.
Returns
Returns any
limit
limit(i: number): Query
Limits the number of documents returned.
Returns
Parameters
i: number
Returns Query
map
map<T>(iterator: ((item: any, index: number) => T)): T[]
Creates an array of values by iterating each element in the collection.
Returns
Type Parameters
T
Parameters
iterator: ((item: any, index: number) => T)
(item: any, index: number): T
Parameters
item: any
index: number
Returns T
Returns T[]
populate
populate(expr: any): Query
Populates document references.
Returns
Parameters
expr: any
Returns Query
reduce
reduce(iterator: any, initial?: any): any
Reduces a collection to a value which is the accumulated result of iterating each element in the collection.
Returns
Parameters
iterator: any
Optional initial: any
By default, the initial value is the first document.
Returns any
reduceRight
reduceRight(iterator: any, initial?: any): any
Reduces a collection to a value which is the accumulated result of iterating each element in the collection from right to left.
Returns
Parameters
iterator: any
Optional initial: any
By default, the initial value is the last document.
Returns any
remove
remove(callback?: any): Bluebird<any[]>
Remove all documents.
Returns
Parameters
Optional callback: any
Returns Bluebird<any[]>
replace
replace(data: any, callback?: ((err?: any) => void)): Bluebird<any>
Replace all documents.
Returns
Parameters
data: any
Optional callback: ((err?: any) => void)
(err?: any): void
Parameters
Optional err: any
Returns void
Returns Bluebird<any>
reverse
reverse(): Query
Returns documents in a reversed order.
Returns
Returns Query
shuffle
shuffle(): Query
Returns documents in random order.
Returns
Returns Query
skip
skip(i: number): Query
Specifies the number of items to skip.
Returns
Parameters
i: number
Returns Query
slice
slice(start: number, end?: number): Query
Returns the specified range of documents.
Returns
Parameters
start: number
Optional end: number
Returns Query
some
some(iterator: ((item: any, index: number) => boolean)): boolean
Tests whether some documents pass the test implemented by the provided function.
Returns
Parameters
iterator: ((item: any, index: number) => boolean)
(item: any, index: number): boolean
Parameters
item: any
index: number
Returns boolean
Returns boolean
sort
sort(orderby: any, order?: any): Query
Sorts documents.
Example:
```
query.sort('date', -1);
query.sort({date: -1, title: 1});
query.sort('-date title');
```
If the order equals to -1, desc or descending, the data will be returned in reversed order.
Returns
Parameters
orderby: any
Optional order: any
Returns Query
toArray
toArray(): any[]
Returns an array containing all documents.
Returns
Returns any[]
update
update(data: any, callback?: ((err?: any) => void)): Bluebird<any>
Update all documents.
Returns
Parameters
data: any
Optional callback: ((err?: any) => void)
(err?: any): void
Parameters
Optional err: any
Returns void
Returns Bluebird<any>
