hexojs/warehouse: default
Module: query
Class default<T>Abstract
Type Parameters
T
Index
Constructors
constructor
Properties
_model
_schema
data
each
length
random
size
Methods
count
eq
every
filter
find
findOne
first
forEach
last
limit
map
populate
reduce
reduceRight
remove
replace
reverse
shuffle
skip
slice
some
sort
toArray
update
Constructors
constructor
new default<T>(data): default<T>
Query constructor.
Type Parameters
T
Parameters
data: default<T>[]
Returns default<T>
Properties
Abstract _model
_model: default<T>
Abstract _schema
_schema: default<T>
data
data: default<T>[]
each
each: ((iterator) => void)
Type declaration
(iterator): void
Iterates over all documents.
Parameters
iterator: ((item, index) => void)
(item, index): void
Parameters
item: any
index: number
Returns void
Returns void
length
length: number
random
random: (() => default<T>)
Type declaration
(): default<T>
Returns documents in random order.
Returns default<T>
size
size: (() => number)
Type declaration
(): number
Returns the number of elements.
Returns number
Number
Methods
count
count(): number
Returns the number of elements.
Returns number
Number
eq
eq(i): default<T>
Returns the document at the specified index. num can be a positive or negative number.
Parameters
i: number
Returns default<T>
every
every(iterator): boolean
Tests whether all documents pass the test implemented by the provided function.
Parameters
iterator: ((item, index) => boolean)
(item, index): boolean
Parameters
item: any
index: number
Returns boolean
Returns boolean
filter
filter(iterator): default<T>
Creates a new array with all documents that pass the test implemented by the provided function.
Parameters
iterator: ((item, index) => boolean)
(item, index): boolean
Parameters
item: any
index: number
Returns boolean
Returns default<T>
find
find(query): default<T>
Finds matching documents.
Parameters
query: object
Returns default<T>
find(query, options): default<T> | T[]
Parameters
query: object
options: Options
Returns default<T> | T[]
findOne
findOne(query): default<T>
Finds the first matching documents.
Parameters
query: object
Returns default<T>
findOne(query, options): T | default<T>
Parameters
query: object
options: any
Returns T | default<T>
first
first(): default<T>
Returns the first document.
Returns default<T>
forEach
forEach(iterator): void
Iterates over all documents.
Parameters
iterator: ((item, index) => void)
(item, index): void
Parameters
item: any
index: number
Returns void
Returns void
last
last(): default<T>
Returns the last document.
Returns default<T>
limit
limit(i): default<T>
Limits the number of documents returned.
Parameters
i: number
Returns default<T>
map
map<T>(iterator): T[]
Creates an array of values by iterating each element in the collection.
Type Parameters
T
Parameters
iterator: ((item, index) => T)
(item, index): T
Parameters
item: any
index: number
Returns T
Returns T[]
populate
populate(expr): default<T>
Populates document references.
Parameters
expr: string | any[] | {
model?: any;
path?: string;
[key: PropertyKey]: any;
}
Returns default<T>
reduce
reduce<R>(iterator, initial?): R
Reduces a collection to a value which is the accumulated result of iterating each element in the collection.
Type Parameters
R
Parameters
iterator: ((pre, cur, index) => R)
(pre, cur, index): R
Parameters
pre: any
cur: any
index: number
Returns R
Optional initial: R
By default, the initial value is the first document.
Returns R
reduceRight
reduceRight<R>(iterator, initial?): R
Reduces a collection to a value which is the accumulated result of iterating each element in the collection from right to left.
Type Parameters
R
Parameters
iterator: ((pre, cur, index) => R)
(pre, cur, index): R
Parameters
pre: any
cur: any
index: number
Returns R
Optional initial: R
By default, the initial value is the last document.
Returns R
remove
remove(callback?): Bluebird<any>
Remove all documents.
Parameters
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
replace
replace(data, callback?): Bluebird<any>
Replace all documents.
Parameters
data: any
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
reverse
reverse(): default<T>
Returns documents in a reversed order.
Returns default<T>
shuffle
shuffle(): default<T>
Returns documents in random order.
Returns default<T>
skip
skip(i): default<T>
Specifies the number of items to skip.
Parameters
i: number
Returns default<T>
slice
slice(start, end?): default<T>
Returns the specified range of documents.
Parameters
start: number
Optional end: number
Returns default<T>
some
some(iterator): boolean
Tests whether some documents pass the test implemented by the provided function.
Parameters
iterator: ((item, index) => boolean)
(item, index): boolean
Parameters
item: any
index: number
Returns boolean
Returns boolean
sort
sort(orderby, order?): default<T>
Sorts documents.
Example:
```
query.sort('date', -1);
query.sort({date: -1, title: 1});
query.sort('-date title');
```
If the order equals to -1, desc or descending, the data will be returned in reversed order.
Parameters
orderby: string | object
Optional order: string | number | object
Returns default<T>
toArray
toArray(): default<T>[]
Returns an array containing all documents.
Returns default<T>[]
update
update(data, callback?): Bluebird<any>
Update all documents.
Parameters
data: any
Optional callback: NodeJSLikeCallback<any>
Returns Bluebird<any>
