hexojs/warehouse: default
Module: schema
Class default<T>
Type Parameters
T = any
Index
Constructors
constructor
Properties
hooks
methods
paths
stacks
statics
Types
Types
Methods
add
method
path
post
pre
static
virtual
Constructors
constructor
new default<T = any>(schema?: Record<string, AddSchemaTypeOptions>): default<T>
Schema constructor.
Type Parameters
T = any
Parameters
Optional schema: Record<string, AddSchemaTypeOptions>
Returns default<T>
Properties
hooks
hooks: {
    post: {
        remove: (data: any) => Bluebird<any>[];
        save: (data: any) => Bluebird<any>[];
    };
    pre: {
        remove: (data: any) => Bluebird<any>[];
        save: (data: any) => Bluebird<any>[];
    };
}
methods
methods: Record<string, (this: T, ...args: any[]) => any> = {}
paths
paths: Record<string, default<any>> = {}
stacks
stacks: {
    export: (data: object) => void[];
    getter: (data: object) => void[];
    import: (data: object) => void[];
    setter: (data: object) => void[];
}
statics
statics: Record<string, (this: default<T>, ...args: any[]) => any> = {}
Types
Types: types
Static Types
Types: types = Types
Methods
add
add(schema: Record<string, AddSchemaTypeOptions>, prefix?: string): void
Adds paths.
Parameters
schema: Record<string, AddSchemaTypeOptions>
prefix: string = ''
Returns void
method
method(name: string, fn: (this: T, ...args: any[]) => any): void
Adds a instance method.
Parameters
name: string
fn: (this: T, ...args: any[]) => any
Returns void
path
path(name: string): default<any>
Gets/Sets a path.
Parameters
name: string
Returns default<any>
path(name: string, obj: AddSchemaTypeOptions): void
Gets/Sets a path.
Parameters
name: string
obj: AddSchemaTypeOptions
Returns void
post
post(type: "remove" | "save", fn: (...args: any[]) => void): void
Adds a post-hook.
Parameters
type: "remove" | "save"
Hook type. One of save or remove.
fn: (...args: any[]) => void
Returns void
pre
pre(type: "remove" | "save", fn: (...args: any[]) => void): void
Adds a pre-hook.
Parameters
type: "remove" | "save"
Hook type. One of save or remove.
fn: (...args: any[]) => void
Returns void
static
static(name: string, fn: (this: default<T>, ...args: any[]) => any): void
Adds a static method.
Parameters
name: string
fn: (this: default<T>, ...args: any[]) => any
Returns void
virtual
virtual(name: string, getter?: (this: T) => any): default<T>
Adds a virtual path.
Parameters
name: string
Optional getter: (this: T) => any
Returns default<T>
