hexojs/warehouse: Schema
Module: schema
Class Schema
Hierarchy
Schema
Index
Constructors
constructor
Properties
Types
hooks
methods
paths
stacks
statics
Types
Methods
_applyGetters
_applySetters
_execQuery
_execSort
_exportDatabase
_parseDatabase
_parsePopulate
_parseSort
_parseUpdate
_updateStack
add
method
path
post
pre
static
virtual
Constructors
constructor
new Schema(schema?: any): Schema
Schema constructor.
Parameters
Optional schema: any
Returns Schema
Properties
Types
Types: types
hooks
hooks: any
methods
methods: Record<string, any> = {}
paths
paths: Record<string, SchemaType<any>> = {}
stacks
stacks: any
statics
statics: Record<string, any> = {}
Static Types
Types: types = Types
Methods
Private _applyGetters
_applyGetters(data: any): void
Private
Apply getters.
Returns
Parameters
data: any
Returns void
Private _applySetters
_applySetters(data: any): void
Private
Apply setters.
Returns
Parameters
data: any
Returns void
Private _execQuery
_execQuery(query: any): ((data: any) => boolean)
Private
Returns a function for querying.
Returns
Parameters
query: any
Returns ((data: any) => boolean)
(data: any): boolean
Parameters
data: any
Returns boolean
Private _execSort
_execSort(sorts: any): ((a: any, b: any) => any)
Private
Returns a function for sorting.
Returns
Parameters
sorts: any
Returns ((a: any, b: any) => any)
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Private _exportDatabase
_exportDatabase(data: any): any
Private
Exports database.
Returns
Parameters
data: any
Returns any
Private _parseDatabase
_parseDatabase(data: any): any
Private
Parses database.
Returns
Parameters
data: any
Returns any
Private _parsePopulate
_parsePopulate(expr: any): any[]
Private
Parses population expression and returns a stack.
Returns
Parameters
expr: any
Returns any[]
Private _parseSort
_parseSort(sorts: any, prefix??: string, stack??: any[]): any[]
Private
Parses sorting expressions and returns a stack.
Returns
Parameters
sorts: any
Optional prefix: string = ''
Optional stack: any[] = []
Returns any[]
Private _parseUpdate
_parseUpdate(updates: any): any[]
Private
Parses updating expressions and returns a stack.
Returns
Parameters
updates: any
Returns any[]
Private _updateStack
_updateStack(name: string, type: SchemaType<unknown>): void
Private
Updates cache stacks.
Parameters
name: string
type: SchemaType<unknown>
Returns void
add
add(schema: Record<string, any>, prefix?: string): void
Adds paths.
Parameters
schema: Record<string, any>
prefix: string = ''
Returns void
method
method(name: any, fn: any): void
Adds a instance method.
Parameters
name: any
fn: any
Returns void
path
path(name: string): SchemaType<any>
Gets/Sets a path.
Returns
Parameters
name: string
Returns SchemaType<any>
path(name: string, obj: any[] | SchemaType<unknown> | ((...args: any[]) => any) | {
type: any;
} | Record<string, unknown>): void
Parameters
name: string
obj: any[] | SchemaType<unknown> | ((...args: any[]) => any) | {
type: any;
} | Record<string, unknown>
Returns void
post
post(type: any, fn: any): void
Adds a post-hook.
Parameters
type: any
Hook type. One of save or remove.
fn: any
Returns void
pre
pre(type: any, fn: any): void
Adds a pre-hook.
Parameters
type: any
Hook type. One of save or remove.
fn: any
Returns void
static
static(name: string, fn: any): void
Adds a static method.
Parameters
name: string
fn: any
Returns void
virtual
virtual(name: string, getter?: (() => any)): SchemaTypeVirtual
Adds a virtual path.
Returns
Parameters
name: string
Optional getter: (() => any)
(): any
Returns any
Returns SchemaTypeVirtual
