hexojs/warehouse: default
Module: schema
Class default
Index
Constructors
constructor
Properties
Types
hooks
methods
paths
stacks
statics
Types
Methods
_applyGetters
_applySetters
_execQuery
_execSort
_exportDatabase
_parseDatabase
_parsePopulate
_parseSort
_parseUpdate
_updateStack
add
method
path
post
pre
static
virtual
Constructors
constructor
new default(schema?): default
Schema constructor.
Parameters
Optional schema: Record<string, AddSchemaTypeOptions>
Returns default
Properties
Types
Types: types
hooks
hooks: {
    post: {
        remove: ((...args) => Bluebird<any>)[];
        save: ((...args) => Bluebird<any>)[];
    };
    pre: {
        remove: ((...args) => Bluebird<any>)[];
        save: ((...args) => Bluebird<any>)[];
    };
}
Type declaration
post: {
    remove: ((...args) => Bluebird<any>)[];
    save: ((...args) => Bluebird<any>)[];
}
remove: ((...args) => Bluebird<any>)[]
save: ((...args) => Bluebird<any>)[]
pre: {
    remove: ((...args) => Bluebird<any>)[];
    save: ((...args) => Bluebird<any>)[];
}
remove: ((...args) => Bluebird<any>)[]
save: ((...args) => Bluebird<any>)[]
methods
methods: Record<string, ((...args) => any)> = {}
Type declaration
(...args): any
Parameters
Rest ...args: any[]
Returns any
paths
paths: Record<string, default<any>> = {}
stacks
stacks: {
    export: ((data) => void)[];
    getter: ((data) => void)[];
    import: ((data) => void)[];
    setter: ((data) => void)[];
}
Type declaration
export: ((data) => void)[]
getter: ((data) => void)[]
import: ((data) => void)[]
setter: ((data) => void)[]
statics
statics: Record<string, ((...args) => any)> = {}
Type declaration
(...args): any
Parameters
Rest ...args: any[]
Returns any
Static Types
Types: types = Types
Methods
Private _applyGetters
_applyGetters(data): void
Private
Apply getters.
Parameters
data: object
Returns void
Private _applySetters
_applySetters(data): void
Private
Apply setters.
Parameters
data: object
Returns void
Private _execQuery
_execQuery(query): queryFilterCallback
Private
Returns a function for querying.
Parameters
query: object
Returns queryFilterCallback
Private _execSort
_execSort(sorts): queryParseCallback
Private
Returns a function for sorting.
Parameters
sorts: object
Returns queryParseCallback
Private _exportDatabase
_exportDatabase(data): object
Private
Exports database.
Parameters
data: object
Returns object
Private _parseDatabase
_parseDatabase(data): object
Private
Parses database.
Parameters
data: object
Returns object
Private _parsePopulate
_parsePopulate(expr): PopulateResult[]
Private
Parses population expression and returns a stack.
Parameters
expr: string | any[] | {
    model?: any;
    path?: string;
    [key: PropertyKey]: any;
}
Returns PopulateResult[]
Private _parseSort
_parseSort(sorts, prefix?, stack?): queryParseCallback[]
Private
Parses sorting expressions and returns a stack.
Parameters
sorts: object
Optional prefix: string = ''
Optional stack: queryParseCallback[] = []
Returns queryParseCallback[]
Private _parseUpdate
_parseUpdate(updates): queryCallback[]
Private
Parses updating expressions and returns a stack.
Parameters
updates: object
Returns queryCallback[]
Private _updateStack
_updateStack(name, type): void
Private
Updates cache stacks.
Parameters
name: string
type: default<unknown>
Returns void
add
add(schema, prefix?): void
Adds paths.
Parameters
schema: Record<string, AddSchemaTypeOptions>
prefix: string = ''
Returns void
method
method(name, fn): void
Adds a instance method.
Parameters
name: string
fn: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns void
path
path(name): default<any>
Gets/Sets a path.
Parameters
name: string
Returns default<any>
path(name, obj): void
Parameters
name: string
obj: AddSchemaTypeOptions
Returns void
post
post(type, fn): void
Adds a post-hook.
Parameters
type: "remove" | "save"
Hook type. One of save or remove.
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
pre
pre(type, fn): void
Adds a pre-hook.
Parameters
type: "remove" | "save"
Hook type. One of save or remove.
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
static
static(name, fn): void
Adds a static method.
Parameters
name: string
fn: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns void
virtual
virtual(name, getter?): default
Adds a virtual path.
Parameters
name: string
Optional getter: (() => any)
(): any
Returns any
Returns default
