hexojs/warehouse: default
Module: types/array
Class default<I, T>
Array schema type.
Type Parameters
I
T extends default<I>
Hierarchy (view full)
default<I[]>
default
Index
Constructors
constructor
Properties
child
default
name
options
q$exists
q$length
q$max
q$min
u$append
u$prepend
Methods
cast
compare
match
parse
q$all
q$exist
q$gt
q$gte
q$in
q$lt
q$lte
q$ne
q$nin
q$size
u$addToSet
u$pop
u$pull
u$push
u$rename
u$set
u$shift
u$unset
u$unshift
validate
value
Constructors
constructor
new default<I, T>(name, options?): default<I, T>
Type Parameters
I
T extends default<I>
Parameters
name: string
Optional options: Partial<{
    default?: I[] | (() => I[]);
    required: boolean;
}> & {
    child?: T;
}
Returns default<I, T>
Overrides default.constructor
Properties
child
child: T
default
default: (() => I[])
Type declaration
(): I[]
Returns I[]
Inherited from default.default
name
name: string = ''
Inherited from default.name
options
options: {
    default?: I[] | (() => I[]);
    required: boolean;
} & {
    child?: T;
}
Type declaration
Optional default?: I[] | (() => I[])
required: boolean
Type declaration
Optional child?: T
Overrides default.options
q$exists
q$exists: ((value, query, data?) => boolean)
Type declaration
(value, query, data?): boolean
Checks the existance of data.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$exists
q$length
q$length: ((value?, query?, data?) => boolean)
Type declaration
(value?, query?, data?): boolean
Checks whether the number of elements in an array is equal to query.
Parameters
Optional value: unknown[]
Optional query: unknown
Optional data: unknown
Returns boolean
q$max
q$max: ((value, query, data?) => boolean)
Type declaration
(value, query, data?): boolean
Checks whether value is less than or equal to (i.e. <=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$max
q$min
q$min: ((value, query, data?) => boolean)
Type declaration
(value, query, data?): boolean
Checks whether value is greater than or equal to (i.e. >=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$min
u$append
u$append: (<T>(value?, update?, data?) => T[])
Type declaration
<T>(value?, update?, data?): T[]
Add elements to an array.
Type Parameters
T
Parameters
Optional value: T[]
Optional update: T | T[]
Optional data: unknown
Returns T[]
u$prepend
u$prepend: (<T>(value?, update?, data?) => T[])
Type declaration
<T>(value?, update?, data?): T[]
Add elements in front of an array.
Type Parameters
T
Parameters
Optional value: T[]
Optional update: T | T[]
Optional data: unknown
Returns T[]
Methods
cast
cast(value_, data?): I[]
Casts an array and its child elements.
Parameters
value_: unknown
Optional data: unknown
Returns I[]
Overrides default.cast
cast(value_?, data?): I[]
Parameters
Optional value_: unknown
Optional data: unknown
Returns I[]
Overrides SchemaType.cast
compare
compare(a?, b?): number
Compares an array by its child elements and the size of the array.
Parameters
Optional a: I[]
Optional b: I[]
Returns number
Overrides default.compare
match
match(value?, query?, data?): boolean
Checks the equality of an array.
Parameters
Optional value: I[]
Optional query: unknown[]
Optional data: unknown
Returns boolean
Overrides default.match
parse
parse(value): I[]
Parses data.
Parameters
value: unknown[]
Returns I[]
Overrides default.parse
parse(): undefined
Returns undefined
Overrides SchemaType.parse
q$all
q$all<T>(value?, query?, data?): boolean
Checks whether an array contains all elements in query.
Type Parameters
T
Parameters
Optional value: T[]
Optional query: T[]
Optional data: unknown
Returns boolean
q$exist
q$exist(value, query, data?): boolean
Checks the existance of data.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$exist
q$gt
q$gt(value, query, data?): boolean
Checks whether value is greater than (i.e. >) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$gt
q$gte
q$gte(value, query, data?): boolean
Checks whether value is greater than or equal to (i.e. >=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$gte
q$in
q$in(value?, query?, data?): boolean
Checks whether an array contains one of elements in query.
Parameters
Optional value: unknown[]
Optional query: unknown[]
Optional data: unknown
Returns boolean
Overrides default.q$in
q$lt
q$lt(value, query, data?): boolean
Checks whether value is less than (i.e. <) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$lt
q$lte
q$lte(value, query, data?): boolean
Checks whether value is less than or equal to (i.e. <=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$lte
q$ne
q$ne(value, query, data?): boolean
Checks the equality of data. Returns true if the value doesn't match.
Parameters
value: I[]
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$ne
q$nin
q$nin<T>(value?, query?, data?): boolean
Checks whether an array does not contain in any elements in query.
Type Parameters
T
Parameters
Optional value: T[]
Optional query: T[]
Optional data: unknown
Returns boolean
Overrides default.q$nin
q$size
q$size(value?, query?, data?): boolean
Checks whether the number of elements in an array is equal to query.
Parameters
Optional value: unknown[]
Optional query: unknown
Optional data: unknown
Returns boolean
u$addToSet
u$addToSet<T>(value?, update?, data?): T[]
Add elements to an array only if the value is not already in the array.
Type Parameters
T
Parameters
Optional value: T[]
Optional update: T | T[]
Optional data: unknown
Returns T[]
u$pop
u$pop<T>(value?, update?, data?): T[]
Removes the last element from an array.
Type Parameters
T
Parameters
Optional value: T[]
Optional update: number | boolean
Optional data: unknown
Returns T[]
u$pull
u$pull<T>(value?, update?, data?): T[]
Removes elements from an array.
Type Parameters
T
Parameters
Optional value: T[]
Optional update: T | T[]
Optional data: unknown
Returns T[]
u$push
u$push<T>(value?, update?, data?): T[]
Add elements to an array.
Type Parameters
T
Parameters
Optional value: T[]
Optional update: T | T[]
Optional data: unknown
Returns T[]
u$rename
u$rename(value, update, data): void
Renames a field.
Parameters
value: unknown
update: unknown
data: unknown
Returns void
Inherited from default.u$rename
u$set
u$set<T>(value, update, data?): T
Sets the value.
Type Parameters
T
Parameters
value: unknown
update: T
Optional data: unknown
Returns T
Inherited from default.u$set
u$shift
u$shift<T>(value?, update?, data?): T[]
Removes the first element from an array.
Type Parameters
T
Parameters
Optional value: T[]
Optional update: number | boolean
Optional data: unknown
Returns T[]
u$unset
u$unset<T>(value, update, data?): T
Unsets the value.
Type Parameters
T
Parameters
value: T
update: boolean
Optional data: unknown
Returns T
Inherited from default.u$unset
u$unshift
u$unshift<T>(value?, update?, data?): T[]
Add elements in front of an array.
Type Parameters
T
Parameters
Optional value: T[]
Optional update: T | T[]
Optional data: unknown
Returns T[]
validate
validate(value_?, data?): I[]
Validates an array and its child elements.
Parameters
Optional value_: unknown
Optional data: unknown
Returns I[]
Overrides default.validate
value
value(value, data?): any[]
Transforms data.
Parameters
value: unknown[]
Optional data: unknown
Returns any[]
Overrides default.value
value(): undefined
Returns undefined
Overrides SchemaType.value
