hexojs/warehouse: SchemaTypeBoolean
Module: types/boolean
Class SchemaTypeBoolean
Boolean schema type.
Hierarchy
SchemaType<boolean>
SchemaTypeBoolean
Index
Constructors
constructor
Properties
default
name
options
q$exists
q$max
q$min
Methods
cast
compare
match
parse
q$exist
q$gt
q$gte
q$in
q$lt
q$lte
q$ne
q$nin
u$rename
u$set
u$unset
validate
value
Constructors
constructor
new SchemaTypeBoolean(name?: string, options?: {
    default?: boolean | (() => boolean);
    required?: boolean;
}): SchemaTypeBoolean
SchemaType constructor.
Parameters
name: string = ''
Optional options: {
    default?: boolean | (() => boolean);
    required?: boolean;
}
Optional default?: boolean | (() => boolean)
Optional required?: boolean
Returns SchemaTypeBoolean
Inherited from SchemaType.constructor
Properties
default
default: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from SchemaType.default
name
name: string = ''
Inherited from SchemaType.name
options
options: {
    default?: boolean | (() => boolean);
    required: boolean;
}
Type declaration
Optional default?: boolean | (() => boolean)
required: boolean
Inherited from SchemaType.options
q$exists
q$exists: ((value: unknown, query: unknown, data?: unknown) => boolean)
Type declaration
(value: unknown, query: unknown, data?: unknown): boolean
Checks the existance of data.
Returns
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$exists
q$max
q$max: ((value: unknown, query: unknown, data?: unknown) => boolean)
Type declaration
(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is less than or equal to (i.e. <=) the query.
Returns
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$max
q$min
q$min: ((value: unknown, query: unknown, data?: unknown) => boolean)
Type declaration
(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is greater than or equal to (i.e. >=) the query.
Returns
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$min
Methods
cast
cast(value_?: unknown, data?: unknown): boolean
Casts a boolean.
Returns
Parameters
Optional value_: unknown
Optional data: unknown
Returns boolean
Overrides SchemaType.cast
compare
compare(a: unknown, b: unknown): number
Compares data. This function is used when sorting.
Returns
Parameters
a: unknown
b: unknown
Returns number
Inherited from SchemaType.compare
match
match(value: boolean, query: unknown, data?: unknown): boolean
Checks the equality of data.
Returns
Parameters
value: boolean
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.match
parse
parse(value: unknown): boolean
Parses data and transform them into boolean values.
Returns
Parameters
value: unknown
Returns boolean
Overrides SchemaType.parse
q$exist
q$exist(value: unknown, query: unknown, data?: unknown): boolean
Checks the existance of data.
Returns
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$exist
q$gt
q$gt(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is greater than (i.e. >) the query.
Returns
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$gt
q$gte
q$gte(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is greater than or equal to (i.e. >=) the query.
Returns
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$gte
q$in
q$in(value: unknown, query: unknown[], data?: unknown): boolean
Checks whether value is equal to one of elements in query.
Returns
Parameters
value: unknown
query: unknown[]
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$in
q$lt
q$lt(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is less than (i.e. <) the query.
Returns
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$lt
q$lte
q$lte(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is less than or equal to (i.e. <=) the query.
Returns
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$lte
q$ne
q$ne(value: boolean, query: unknown, data?: unknown): boolean
Checks the equality of data. Returns true if the value doesn't match.
Returns
Parameters
value: boolean
query: unknown
Optional data: unknown
Returns boolean
Inherited from SchemaType.q$ne
q$nin
q$nin(value: any, query: any, data?: any): boolean
Checks whether value is not equal to any elements in query.
Returns
Parameters
value: any
query: any
Optional data: any
Returns boolean
Inherited from SchemaType.q$nin
u$rename
u$rename(value: any, update: any, data: any): void
Renames a field.
Returns
Parameters
value: any
update: any
data: any
Returns void
Inherited from SchemaType.u$rename
u$set
u$set(value: any, update: any, data?: any): any
Sets the value.
Returns
Parameters
value: any
update: any
Optional data: any
Returns any
Inherited from SchemaType.u$set
u$unset
u$unset(value: any, update: any, data?: any): any
Unsets the value.
Returns
Parameters
value: any
update: any
Optional data: any
Returns any
Inherited from SchemaType.u$unset
validate
validate(value_: unknown, data?: unknown): boolean
Validates a boolean.
Returns
Parameters
value_: unknown
Optional data: unknown
Returns boolean
Overrides SchemaType.validate
value
value(value: unknown): number
Transforms data into number to compress the size of database files.
Returns
Parameters
value: unknown
Returns number
Overrides SchemaType.value
