hexojs/warehouse: default
Module: types/enum
Class default
Enum schema type.
Hierarchy (view full)
default<any[]>
default
Index
Constructors
constructor
Properties
default
name
options
q$exists
q$max
q$min
Methods
cast
compare
match
parse
q$exist
q$gt
q$gte
q$in
q$lt
q$lte
q$ne
q$nin
u$rename
u$set
u$unset
validate
value
Constructors
constructor
new default(name, options?): default
Parameters
name: string
Optional options: Partial<{
    default?: any[] | (() => any[]);
    required: boolean;
}> & {
    elements?: any[];
}
Returns default
Overrides default.constructor
Properties
default
default: (() => any[])
Type declaration
(): any[]
Returns any[]
Inherited from default.default
name
name: string = ''
Inherited from default.name
options
options: {
    default?: any[] | (() => any[]);
    required: boolean;
} & {
    elements: any[];
}
Type declaration
Optional default?: any[] | (() => any[])
required: boolean
Type declaration
elements: any[]
Overrides default.options
q$exists
q$exists: ((value, query, data?) => boolean)
Type declaration
(value, query, data?): boolean
Checks the existance of data.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$exists
q$max
q$max: ((value, query, data?) => boolean)
Type declaration
(value, query, data?): boolean
Checks whether value is less than or equal to (i.e. <=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$max
q$min
q$min: ((value, query, data?) => boolean)
Type declaration
(value, query, data?): boolean
Checks whether value is greater than or equal to (i.e. >=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$min
Methods
cast
cast(value?, data?): unknown
Casts data. This function is used by getters to cast an object to document instances. If the value is null, the default value will be returned.
Parameters
Optional value: unknown
Optional data: unknown
Returns unknown
Inherited from default.cast
compare
compare(a, b): number
Compares data. This function is used when sorting.
Parameters
a: unknown
b: unknown
Returns number
Inherited from default.compare
match
match(value, query, data?): boolean
Checks the equality of data.
Parameters
value: any[]
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.match
parse
parse(value): any
Parses data. This function is used when restoring data from database files.
Parameters
value: unknown
Returns any
Inherited from default.parse
q$exist
q$exist(value, query, data?): boolean
Checks the existance of data.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$exist
q$gt
q$gt(value, query, data?): boolean
Checks whether value is greater than (i.e. >) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$gt
q$gte
q$gte(value, query, data?): boolean
Checks whether value is greater than or equal to (i.e. >=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$gte
q$in
q$in(value, query, data?): boolean
Checks whether value is equal to one of elements in query.
Parameters
value: unknown
query: unknown[]
Optional data: unknown
Returns boolean
Inherited from default.q$in
q$lt
q$lt(value, query, data?): boolean
Checks whether value is less than (i.e. <) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$lt
q$lte
q$lte(value, query, data?): boolean
Checks whether value is less than or equal to (i.e. <=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$lte
q$ne
q$ne(value, query, data?): boolean
Checks the equality of data. Returns true if the value doesn't match.
Parameters
value: any[]
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$ne
q$nin
q$nin(value, query, data?): boolean
Checks whether value is not equal to any elements in query.
Parameters
value: unknown
query: unknown[]
Optional data: unknown
Returns boolean
Inherited from default.q$nin
u$rename
u$rename(value, update, data): void
Renames a field.
Parameters
value: unknown
update: unknown
data: unknown
Returns void
Inherited from default.u$rename
u$set
u$set<T>(value, update, data?): T
Sets the value.
Type Parameters
T
Parameters
value: unknown
update: T
Optional data: unknown
Returns T
Inherited from default.u$set
u$unset
u$unset<T>(value, update, data?): T
Unsets the value.
Type Parameters
T
Parameters
value: T
update: boolean
Optional data: unknown
Returns T
Inherited from default.u$unset
validate
validate(value_, data?): unknown
Validates data. The value must be one of elements set in the options.
Parameters
value_: unknown
Optional data: unknown
Returns unknown
Overrides default.validate
value
value(value, data?): any
Transforms value. This function is used when saving data to database files.
Parameters
value: unknown
Optional data: unknown
Returns any
Inherited from default.value
