hexojs/warehouse: default
Module: types/string
Class default
String schema type.
Hierarchy (View Summary)
default<string>
default
Index
Constructors
constructor
Properties
default
name
options
q$exists
q$max
q$min
Methods
cast
compare
match
parse
q$exist
q$gt
q$gte
q$in
q$length
q$lt
q$lte
q$ne
q$nin
u$rename
u$set
u$unset
validate
value
Constructors
constructor
new default(
    name?: string,
    options?: { default?: string | () => string; required?: boolean },
): default
SchemaType constructor.
Parameters
name: string = ''
Optional options: { default?: string | () => string; required?: boolean }
Returns default
Inherited from default.constructor
Properties
default
default: () => string
Inherited from default.default
name
name: string = ''
Inherited from default.name
options
options: { default?: string | () => string; required: boolean }
Inherited from default.options
q$exists
q$exists: (value: unknown, query: unknown, data?: unknown) => boolean
Type declaration
(value: unknown, query: unknown, data?: unknown): boolean
Checks the existance of data.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$exists
q$max
q$max: (value: unknown, query: unknown, data?: unknown) => boolean
Type declaration
(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is less than or equal to (i.e. <=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$max
q$min
q$min: (value: unknown, query: unknown, data?: unknown) => boolean
Type declaration
(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is greater than or equal to (i.e. >=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$min
Methods
cast
cast(value_: { toString(): string }, data?: unknown): string
Casts a string.
Parameters
value_: { toString(): string }
Optional data: unknown
Returns string
Overrides default.cast
cast(value_?: unknown, data?: unknown): string
Casts a string.
Parameters
Optional value_: unknown
Optional data: unknown
Returns string
Overrides SchemaType.cast
compare
compare(a: unknown, b: unknown): number
Compares data. This function is used when sorting.
Parameters
a: unknown
b: unknown
Returns number
Inherited from default.compare
match
match(value: string, query: string | RegExp, data?: unknown): boolean
Checks the equality of data.
Parameters
value: string
query: string | RegExp
Optional data: unknown
Returns boolean
Overrides default.match
parse
parse(value: unknown): any
Parses data. This function is used when restoring data from database files.
Parameters
value: unknown
Returns any
Inherited from default.parse
q$exist
q$exist(value: unknown, query: unknown, data?: unknown): boolean
Checks the existance of data.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$exist
q$gt
q$gt(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is greater than (i.e. >) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$gt
q$gte
q$gte(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is greater than or equal to (i.e. >=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$gte
q$in
q$in(value: string, query: string[] | RegExp[], data?: unknown): boolean
Checks whether a string is equal to one of elements in query.
Parameters
value: string
query: string[] | RegExp[]
Optional data: unknown
Returns boolean
Overrides default.q$in
q$length
q$length(value: string, query: number): boolean
Checks length of a string.
Parameters
value: string
query: number
Returns boolean
q$lt
q$lt(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is less than (i.e. <) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$lt
q$lte
q$lte(value: unknown, query: unknown, data?: unknown): boolean
Checks whether value is less than or equal to (i.e. <=) the query.
Parameters
value: unknown
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$lte
q$ne
q$ne(value: string, query: unknown, data?: unknown): boolean
Checks the equality of data. Returns true if the value doesn't match.
Parameters
value: string
query: unknown
Optional data: unknown
Returns boolean
Inherited from default.q$ne
q$nin
q$nin(value: string, query: string[] | RegExp[], data?: unknown): boolean
Checks whether a string is not equal to any elements in query.
Parameters
value: string
query: string[] | RegExp[]
Optional data: unknown
Returns boolean
Overrides default.q$nin
u$rename
u$rename(value: unknown, update: unknown, data: unknown): void
Renames a field.
Parameters
value: unknown
update: unknown
data: unknown
Returns void
Inherited from default.u$rename
u$set
u$set<T>(value: unknown, update: T, data?: unknown): T
Sets the value.
Type Parameters
T
Parameters
value: unknown
update: T
Optional data: unknown
Returns T
Inherited from default.u$set
u$unset
u$unset<T>(value: T, update: boolean, data?: unknown): T
Unsets the value.
Type Parameters
T
Parameters
value: T
update: boolean
Optional data: unknown
Returns T
Inherited from default.u$unset
validate
validate(value_?: unknown, data?: unknown): string
Validates a string.
Parameters
Optional value_: unknown
Optional data: unknown
Returns string
Overrides default.validate
value
value(value: unknown, data?: unknown): any
Transforms value. This function is used when saving data to database files.
Parameters
value: unknown
Optional data: unknown
Returns any
Inherited from default.value
